Repository: turdalievbehzod/N73_tgbot_project
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: uz

source: 🌏 Please select the language that you want
uz: 🌏 Iltimos o'zingizga qulay tilni tanlang

source: Hello welcome back,
uz: Salom xush kelibsiz,

source: Please enter your full name
uz: Iltimos, to‘liq ismingizni kiriting

source: 👇 Please enter your phone number by button on the below
uz: 👇 Quyidagi tugma orqali telefon raqamingizni kiriting

source: 👇 Please enter your location by button on the below
uz: 👇 Quyidagi tugma orqali joylashuvingizni kiriting

source: ✅ Successfully registered
uz: ✅ Muvaffaqiyatli ro‘yxatdan o‘tdingiz

source: ❌ Something went wrong, please try again later
uz: ❌ Nimadir xato ketdi, iltimos keyinroq qayta urinib ko‘ring

source: ☎️ Share phone number
uz: ☎️ Telefon raqamni ulashish

source: 📍 Share my location
uz: 📍 Lokatsiyani ulashish

source: 🎓 Courses
uz: 🎓 Kurslar

source: 🎉 Events
uz: 🎉 Tadbirlar

source: ☎️ Contacts
uz: ☎️ Kontaktlar

source: ⚙️ Settings
uz: ⚙️ Sozlamalar
